SECRET_KEY = django-insecure-!()yofz4(b-s+#sm-0jm)%_$a2s^=je%!9e0vr_*o^kuc1mm3o

#ENGINE = django.db.backends.sqlite3 (unable to open database file)
#NAME = BASE_DIR / 'db.sqlite3' (unable to open database file)

CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379